{
    "name": "araiyusuke/laravel-fake-api",
    "autoload": {
        "psr-4": {
            "Araiyusuke\\FakeApi\\": "src/"
        }
    },
    "description": "laravel fake api",
    "authors": [
        {
            "name": "arai",
            "email": "info.yusuke.arai@gmail.com"
        }
    ],
    "require": {},
    "license": "MIT"

}
